<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="v1" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1P8oQXu6jyXxEZWi29zAWBodEJr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../wexa2" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\template\scss" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\wexa3" />
      <recent name="C:\OSPanel\domains\wexa-new" />
      <recent name="C:\OSPanel\domains\wexa-new\scss" />
      <recent name="C:\OSPanel\domains\template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="" />
      <created>1530212097833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530212097833</updated>
      <workItem from="1530212098960" duration="106000" />
      <workItem from="1530212269289" duration="19000" />
      <workItem from="1533115413836" duration="567000" />
      <workItem from="1533159457156" duration="616000" />
      <workItem from="1533633234845" duration="195000" />
      <workItem from="1533633465993" duration="25000" />
      <workItem from="1540153103913" duration="393000" />
      <workItem from="1547809403011" duration="2120000" />
      <workItem from="1547881893597" duration="878000" />
      <workItem from="1548069935754" duration="2038000" />
      <workItem from="1552590654392" duration="1442000" />
      <workItem from="1558715382193" duration="926000" />
      <workItem from="1558717025838" duration="337000" />
      <workItem from="1564467929848" duration="39045000" />
      <workItem from="1564596096687" duration="4057000" />
      <workItem from="1564643329369" duration="1087000" />
      <workItem from="1564646252683" duration="4096000" />
      <workItem from="1564662054606" duration="22225000" />
      <workItem from="1564694358688" duration="284000" />
      <workItem from="1564735385859" duration="6004000" />
      <workItem from="1565265070293" duration="338000" />
      <workItem from="1565268703276" duration="655000" />
      <workItem from="1566120722185" duration="38000" />
      <workItem from="1567152847270" duration="13123000" />
      <workItem from="1567228376026" duration="611000" />
      <workItem from="1567241103262" duration="521000" />
      <workItem from="1567268782208" duration="3492000" />
      <workItem from="1571831562076" duration="1616000" />
      <workItem from="1571851597776" duration="7736000" />
      <workItem from="1571868391212" duration="534000" />
      <workItem from="1571868945469" duration="836000" />
      <workItem from="1571870571961" duration="3672000" />
      <workItem from="1571897816674" duration="18722000" />
      <workItem from="1571921879880" duration="1517000" />
      <workItem from="1571923516511" duration="2876000" />
      <workItem from="1571926661263" duration="1667000" />
      <workItem from="1571928433878" duration="22000" />
      <workItem from="1571928784786" duration="1317000" />
      <workItem from="1571930319508" duration="1528000" />
      <workItem from="1571945920318" duration="599000" />
      <workItem from="1571949038295" duration="3287000" />
      <workItem from="1571952419755" duration="501000" />
      <workItem from="1571953007437" duration="486000" />
      <workItem from="1571993680740" duration="16599000" />
      <workItem from="1572025209068" duration="25182000" />
      <workItem from="1572262532720" duration="7001000" />
      <workItem from="1572284073122" duration="784000" />
      <workItem from="1572285165684" duration="1267000" />
    </task>
    <task id="LOCAL-00001" summary="v1">
      <created>1564693312174</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564693312174</updated>
    </task>
    <task id="LOCAL-00002" summary="v1">
      <created>1564693386890</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564693386890</updated>
    </task>
    <task id="LOCAL-00003" summary="v1">
      <created>1567241152934</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1567241152934</updated>
    </task>
    <task id="LOCAL-00004" summary="v1">
      <created>1567287213434</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1567287213434</updated>
    </task>
    <task id="LOCAL-00005" summary="v1">
      <created>1567287253497</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1567287253497</updated>
    </task>
    <task id="LOCAL-00006" summary="v1">
      <created>1571930953021</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1571930953021</updated>
    </task>
    <task id="LOCAL-00007" summary="v1">
      <created>1572013507908</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1572013507908</updated>
    </task>
    <task id="LOCAL-00008" summary="v1">
      <created>1572013849535</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1572013849535</updated>
    </task>
    <task id="LOCAL-00009" summary="v1">
      <created>1572013916846</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1572013916846</updated>
    </task>
    <task id="LOCAL-00010" summary="v1">
      <created>1572080774366</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1572080774366</updated>
    </task>
    <task id="LOCAL-00011" summary="v1">
      <created>1572096355883</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1572096355883</updated>
    </task>
    <task id="LOCAL-00012" summary="v1">
      <created>1572096556462</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1572096556462</updated>
    </task>
    <task id="LOCAL-00013" summary="v1">
      <created>1572096639178</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1572096639178</updated>
    </task>
    <task id="LOCAL-00014" summary="v1">
      <created>1572103555604</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1572103555604</updated>
    </task>
    <task id="LOCAL-00015" summary="v1">
      <created>1572105174515</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1572105174515</updated>
    </task>
    <task id="LOCAL-00016" summary="v1">
      <created>1572272094515</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1572272094515</updated>
    </task>
    <task id="LOCAL-00017" summary="v1">
      <created>1572285779469</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1572285779469</updated>
    </task>
    <task id="LOCAL-00018" summary="v1">
      <created>1572286105479</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1572286105479</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="v1" />
    <option name="LAST_COMMIT_MESSAGE" value="v1" />
  </component>
</project>